<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(78, 2, 2);
        color: white;

    }
    
    nav {
      display: flex;
      align-items: center;
      justify-content: center;
      position: sticky;
       gap: 30px; 
      top: 0;
      z-index: 1;
       height: 30px; 
      background-color: rgb(78, 2, 2);
      padding: 30px 30px;
      border-radius: 10px;
      box-shadow: 1.3px;
    }
    nav a {
      color: rgb(0, 195, 255);
      text-decoration: none;
      
    }
    #contact-me{
    background-color: transparent;
    color: rgb(255, 255, 255);
    text-align: center;
    border: 3px rgb(0, 195, 255);
    border-color: turquoise;
    }
    .form button{
        background-color: rgb(0, 195, 255);
        color: rgb(43, 0, 0);
        border-radius: 20px;
        width: 100px;
        height: 50px;
        border: none;
        cursor: pointer;
    }
    .form input{
        width: 700px;
        height: 100px;
        font-size: 30px;
        text-align: center;
        border-radius: 10px;
        border: none;
        color: rgb(43, 0, 0);
    }
    .form textarea{
        width: 700px;
        height: 100px;
        font-size: 30px;
        text-align: center;
        border-radius: 10px;
        border: none;
        color: rgb(78, 78, 78);
    }
    footer{
        text-align: center;
        background-color: rgb(0, 195, 255);
        color: rgb(43, 0, 0);
        padding: 20px;
        margin-top: 40px;
        border-radius: 10px;
        }
</style>
<body>
    <nav>
        <a href="./index.html"> Home</a>
        <a href="./My skills.html"> My Skills</a>
        <a href="./projects.html"> Projects</a>
        <a href="./contact me.html"> Contact me</a>
      </nav>
      <section id="contact-me">
        <p><h1>Input your credentials to message me </h1></p>
        <div class="form">
        <form action="" class="input">
            <label for="email address">Enter your email address
            </label><br><br>
            <input type="email" placeholder="Email address"><br><br>
            <label for="input your username">Enter your Username
            </label><br><br>
            <input type="text" placeholder=" Username"><br><br>
            <label for="Add your message">Add your message
            </label><br><br>
            <textarea name="input your message" id="">Message
            </textarea><br><br>
            <button type="submit">Submit
            </button><br><br>
        </form>
    </div>
    </section>
    <footer>
        <p>
            &copy;2024 - Ingabire Umugisha Honnete  - All rights reserved
        </p>
    </footer>
</body>
</html>